# Natia.UI

./: Natia.UI.sln
Natia.Application/: Natia.Application.csproj
Natia.Application/Contracts/: IAllinOneService.cs  IAzureSpeechToTextService.cs  IChanellService.cs  IImapServices.cs  IInfoService.cs  ISoundService.cs  ITempperatureService.cs  ITranscoderService.cs  IUdpService.cs  IcrudService.cs
Natia.Application/Dtos/: ChanellDto.cs  InfoDto.cs  MaillMessageDto.cs  TranscoderDto.cs
Natia.Application/Dtos/Keys/: GretingKeys.cs
Natia.Application/Services/: AllInOneService.cs  AzureSpeechToTextService.cs  ChanellServices.cs  CheckFromWhereItIsCameFrom.cs  ImapService.cs  InfoServices.cs  PortCheckAndRefresh.cs  SounServices.cs  TemperatureService.cs  TranscoderServices.cs  UdpServices.cs
Natia.Common/: Natia.Common.csproj
Natia.Common/Services/: CommonService.cs
Natia.Core/Context/: SpeakerDbContext.cs
Natia.Core/Entities/: AbstractEntity.cs  Chanells.cs  Desclamblers.cs  Emr100Info.cs  Emr110info.cs  Emr120Info.cs  Emr130Info.cs  Emr200Info.cs  Emr60Info.cs  Greetings.cs  Infos.cs  Neurall.cs  Reciever.cs  Transcoder.cs
Natia.Core/Interfaces/: IBaseRepository.cs  IChanellRepository.cs  IDesclamblerRepository.cs  IEmr60InfoRepository.cs  IInfoRepository.cs  INeuralRepository.cs  IRecieverRepository.cs  ITranscoderRepository.cs
Natia.Core/Migrations/: 20250131230312_mgrt.Designer.cs  20250131230312_mgrt.cs  20250607003135_dfggh.Designer.cs  20250607003135_dfggh.cs  SpeakerDbContextModelSnapshot.cs
Natia.Core/Repositories/: BaseRepository.cs  ChanellRepository.cs  DesclamblerRepository.cs  Emr60InfoRepository.cs  InfoRepository.cs  NeurallRepository.cs  RecieverRepository.cs  TranscoderReporitory.cs
Natia.Gateway/: Natia.Gateway.csproj
Natia.Gateway/Clients/: Client.cs
Natia.Neurall/: Natia.Neurall.csproj
Natia.Neurall/Interfaces/: INeuralMLPredict.cs  ISolutionRecommendationService.cs
Natia.Neurall/Model/: NeuralInput.cs  NeuralPredictionOutput.cs  SolutionRecommendationInput.cs  SolutionRecommendationOutput.cs
Natia.Neurall/Services/: NeuralMLPredict.cs  SolutionRecommendationService.cs
Natia.Persistance/: Natia.Persistance.csproj
Natia.Persistance/Interface/: ISmtpClientRepository.cs  ISoundRepository.cs  IUdpComunicationRepository.cs
Natia.Persistance/Model/: ExcellDataMode3l.cs  NatiaSettings.cs  SmtpSettings.cs
Natia.Persistance/Repositories/: SmtpClientRepository.cs  SoundRepository.cs  UdpComunicationRepository.cs
Natia.UI/: Natia.UI.csproj  Natia.UI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog..config  nlog.config
Natia.UI/Controllers/: WeatherForecastController.cs
Natia.UI/EventArgument/: Eventargsforsendportinfo.cs  SendDataWithButton.cs
Natia.UI/Jobs/: Worker.cs
Natia.UI/Main/: Main.cs
Natia.UI/Main/Partial/: PartialMain.cs
Natia.UI/Models/: CheckAndPlayModel.cs  HourlyData.cs  Info.cs  WeatherData.cs
Natia.UI/Properties/: launchSettings.json
