<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natia.Application\Natia.Application.csproj" />
    <ProjectReference Include="..\Natia.Core\Natia.Core.csproj" />
    <ProjectReference Include="..\Natia.Persistance\Natia.Persistance.csproj" />
  </ItemGroup>

</Project>
